../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_SPI2_Init	2
../Core/Src/main.c:440:13:MX_TIM3_Init	4
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:616:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:636:6:Error_Handler	1
