../Core/Src/StepperMotorDriver.c:24:10:TMC_SPI_Read32	1
../Core/Src/StepperMotorDriver.c:59:6:TMC_SPI_Send40	1
../Core/Src/StepperMotorDriver.c:79:6:TMC_PrintDebug	1
../Core/Src/StepperMotorDriver.c:114:6:TMC_Init	1
../Core/Src/StepperMotorDriver.c:143:6:TMC_Tune	1
../Core/Src/StepperMotorDriver.c:171:6:TMC_MoveOneRotationLeft	1
../Core/Src/StepperMotorDriver.c:181:10:TMC_Pos	1
../Core/Src/StepperMotorDriver.c:198:6:TMC_RunSlowMotionTest	1
../Core/Src/StepperMotorDriver.c:213:6:TMC_Stop	1
../Core/Src/StepperMotorDriver.c:224:6:TMC_JoystickCommand	3
