../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_SPI2_Init	2
../Core/Src/main.c:424:13:MX_TIM3_Init	4
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:596:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:641:6:Error_Handler	1
