../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
